/*
 * Component: Label
 * ----------------
 */
.label-default {
  background-color: @gray;
  color: #444;
  .label-pd
}
.label-pd{padding: 5px 10px 7px 10px;}
.bg-seagreen{background-color:#39cccc;}
.label-danger {
  &:extend(.bg-red, .label-pd);
}

.label-info {
  &:extend(.bg-aqua);
}

.label-warning {
  &:extend(.bg-yellow);
}

.label-primary {
  &:extend(.bg-light-blue);
}

.label-success {
  &:extend(.bg-seagreen, .label-pd);
}

