#handler.properties
/login.do=com.my.control.LoginHandler
/signup.do=com.my.control.SignUpHandler
/result.do=com.my.view.ResultHandler
/logout.do=com.my.control.LogoutHandler
/cartlist.do=com.my.control.CartListHandler
/addcart.do=com.my.control.AddCartHandler
/addorder.do=com.my.control.AddOrderHandler
/dubchkid.do=com.my.control.DubchkIdHandler
/productlist.do=com.my.control.ProductListHandler
/productdetail.do=com.my.control.ProductDetailHandler
/orderlist.do=com.my.control.OrderListHandler
/boardlist.do=com.my.control.BoardListHandler
/boarddetail.do=com.my.control.BoardDetailHandler
/boardwrite.do=com.my.control.BoardWriteHandler
/checkpassword.do=com.my.control.CheckPasswordHandler
/boardget.do=com.my.control.BoardGetHandler
/boardmodify.do=com.my.control.BoardModifyHandler
/boarddelete.do=com.my.control.BoardDeleteHandler