// .mk_class (@bg-color : #000000, @width : 100px) {
// 	color:red;
// 	background-color: @bg-color;
// 	width: @width;
// }

// .text_style { .mk_class(#00ffff, 300px) }
// .text_style2 { .mk_class(#ffffff, 200px) }
/*
-webkit-transition: -webkit-transform @arguments;
	-moz-transition: -moz-transform @arguments;
	-o-transition: -o-transform @arguments;
	transition: @arguments;
*/

.sidebar-footer_cm(@time:0.3s ease-in-out, @direction:width 0.3s ease-in-out){
	-webkit-transition: -webkit-transform @time, @direction;
	-moz-transition: -moz-transform @time, @direction;
	-o-transition: -o-transform @time, @direction;
	transition: @time, @direction;
}
/*
.sidebar-footer {
		    background-color:@sidebarFooter;
		  	position: absolute;
            bottom: 0;
		    width:230px;
		    height:51px;		    
		    -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			-moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			-o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
		}
		*/
 layout copyright main.hbs
 		.sidebar-footer {
		  	position: absolute;
            bottom: 0;
		    width:230px;
		    height:51px;		    
		    .sidebar-footer_cm;
		}
 
 /*layout copyright main.hbs*/
 /*
 		.sidebar-footer {
		    background-color:@sidebarFooter;
		  	position: absolute;
            bottom: 0;
		    width:230px;
		    height:51px;		    
		    -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			-moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			-o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
			transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
		}
*/