/*
 * Skin: Wins (Cookie & Cream)
 * ----------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-wins {
  //Navbar
  .main-header {
    .navbar {
      // .navbar-variant(@light-blue; #fff);
      .navbar-variant(#fff; #333; #999; #fff);
      // .sidebar-toggle {
      //   color: #fff;
      //   &:hover {
      //     background-color: darken(@light-blue, 5%);
      //   }
      // }
      > .sidebar-toggle {
        color: #333;
        border-right: 1px solid #eee;
      }
      // @media (max-width: @screen-header-collapse) {
      //   .dropdown-menu {
      //     li {
      //       &.divider {
      //         background-color: rgba(255, 255, 255, 0.1);
      //       }
      //       a {
      //         color: #fff;
      //         &:hover {
      //           background: darken(@light-blue, 5%);
      //         }
      //       }
      //     }
      //   }
      // }
    }
    //Logo
    .logo {
      // .logo-variant(darken(@light-blue, 5%));
      .logo-variant(#fff; #333);
      border-right: 1px solid #eee;
      @media (max-width: @screen-header-collapse) {
        .logo-variant(#222; #fff);
        border-right: none;
      }
    }

    li.user-header {
      // background-color: @light-blue;
      background-color: #222;
    }
  }

  .main-header.main-header-search {
      .navbar-variant(rgba(0,0,0,0.4); #fff; #fff; rgba(0,0,0,0.4));
      .navbar {
          // .navbar-variant(@light-blue; #fff);
          // .navbar-variant(rgba(0,0,0,0.4); #fff; #fff; rgba(0,0,0,0.4));
          // background-color: rgba(0,0,0,0);
          .navbar-variant(rgba(0,0,0,0); #fff; #fff; rgba(0,0,0,0));
          // .sidebar-toggle {
          //   color: #fff;
          //   &:hover {
          //     background-color: darken(@light-blue, 5%);
          //   }
          // }
          > .sidebar-toggle {
              color: #333;
              border-right: 1px solid #eee;
          }
          // @media (max-width: @screen-header-collapse) {
          //   .dropdown-menu {
          //     li {
          //       &.divider {
          //         background-color: rgba(255, 255, 255, 0.1);
          //       }
          //       a {
          //         color: #fff;
          //         &:hover {
          //           background: darken(@light-blue, 5%);
          //         }
          //       }
          //     }
          //   }
          // }
      }
      //Logo
      .logo {
          // .logo-variant(darken(@light-blue, 5%));
          //   .logo-variant(#fff; #333);
          .logo-variant(rgba(0,0,0,0); #fff);
          border-right: 0px solid #eee;
          @media (max-width: @screen-header-collapse) {
              .logo-variant(rgba(255,255,255,1); #000);
              // background-color: rgba(0,0,0,0);
              border-right: none;
          }
      }

      li.user-header {
          // background-color: @light-blue;
          background-color: #222;
      }
  }

  //Content Header
  .content-header {
      background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(#e00000);

  .nav-tabs-custom.nav-tabs-custom-search {
      padding-top:50px;
      background-color: transparent;
      box-shadow: 0 0px transparent;
      .nav-tabs {
          li {
              border-top: 1px solid transparent;
              margin-bottom:-1px;
              a {
                  border-radius: 0;
                  color: #888888;
              }
          }
          li.active {
              border-top-color: #f4f4f4;
              & a,
              &:hover a {
                  background-color: transparent;
                  color: #fff;
              }
          }
      }

      .nav-tabs.pull-right > li:first-of-type.active > a {
          border-left-color: #f4f4f4;
          border-right-color: #f4f4f4;
      }

      .tab-content {
          background: transparent;
          color:#fff;
      }

      .btn.btn-blur {
          background-color: transparent;
          border: 1px solid #fff;
          color: #ddd;
          &:active,
          &:hover,
          &:focus {
              color:#fff;
              background-color: rgba(255,255,255,0.2)
          }
      }
  }
}

.skin-wins.layout-top-nav .main-header > .logo {
    .logo-variant(#e00000);
}
