<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/requestBackRela"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/requestBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/requestBackTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/requestBack"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="교환 요청하기"
            android:textColor="@color/poomAtMain"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/sendUserNickTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestBackRela"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="보내는 사람 :"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/sendUserNickContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestBackRela"
        android:layout_toRightOf="@+id/sendUserNickTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="NickName"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/sendEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendUserNickTitle"
        android:layout_above="@+id/sendButton"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="상대방에게 물어볼 내용을 입력해주세요."
        android:textColorHint="@color/black"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="전송하기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#ff0000"/>
</RelativeLayout>