<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/foodItemImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <RelativeLayout
        android:id="@+id/foodItemBackRela"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/foodItemBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/foodItemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/foodItemBack"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="달걀 / 슈퍼마켓"
            android:textColor="@color/poomAtMain"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/foodItemDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodItemImage"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="구매시기"
        android:textColor="#ffd10606"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/foodItemDateContent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/foodItemDateTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/text_circle_background"
        android:text="16.4.6"
        android:textColor="#ffd10606"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/foodItemButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#ffd10606"
        android:text="요청하기"
        android:textColor="@color/white"/>
</RelativeLayout>