<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fragment_map_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="내 위치 탐색 ▼"
        android:textColor="@color/white"
        android:background="#ff000000"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_map_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_map_textview"/>

    <TextView
        android:id="@+id/fragment_map_no_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="위치 탐색을 눌러주시면\n해당지역의 등록된 재료 목록을\n볼수있어요!"
        android:textSize="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_create"
        android:scaleType="center"
        app:backgroundTint="@color/poomAtMain"/>

    <RelativeLayout
        android:id="@+id/map_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/main_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/info"
            class="com.google.android.gms.maps.MapFragment" />
        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="#ffd10606">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/foodImage"
                android:layout_width="160dp"
                android:layout_height="120dp"
                fresco:fadeDuration="100"
                fresco:actualImageScaleType="fitXY"/>
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/foodImage"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="마커를 클릭해주세요."/>
            <TextView
                android:id="@+id/foodBuyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/foodImage"
                android:layout_below="@+id/foodName"
                android:text="구매일이 뜰거에요" />
            <TextView
                android:id="@+id/foodCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/foodImage"
                android:layout_below="@+id/foodBuyDate"
                android:text="카테고리가 뜰거에요"/>
            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffd10606"
                android:layout_below="@+id/foodBuyDate"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>