/*
 *   variables
 *
 */

@c_darkGray :#1E282C;
@c_gray:#687377;
@c_white:#ffffff;
@c_black:#000000;
@c_black_blur:rgba(0,0,0,0.6);
@c_SeaGreen:#97d1d4;
@c_lightSeaGreen:#6abdc1;
@c_bluegray:#d2d6de;
@c_lightGray:#e6e9ee;
@c_commonGray:#dddddd;
@c_bt_text_gray:#aeb1b3;
@bg_bt_box:#2c363a;
@color_bt_table:#384246;
@color_bt_table_bg:#303538;
@color_bt_title:#aeb1b3;

@color_system:#aeb1b3;
@c_system_1:#02c9d3;
@c_system_2:#ff856d;
@c_stix_select_bg:#282d30;
@c_stix_text:#bcbec0;
